{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "da39a3ee",
   "metadata": {
    "bg": "#BEBDBD",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "7d565b52",
   "metadata": {
    "bg": "#BEBDBD",
    "uranus": {
     "origin": "jupyter"
    }
   },
   "source": [
    "# slam\n",
    "\n",
    "![pasted image](attachment:image-202a68.png)\n"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
