{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9b7ac001",
   "metadata": {
    "bg": "#000000",
    "height": 466,
    "uranus": {
     "origin": "uranus"
    }
   },
   "source": [
    "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n",
    "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n",
    "p, li { white-space: pre-wrap; }\n",
    "</style></head><body style=\" font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;\">\n",
    "<p dir='rtl' style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:17pt; font-weight:600;\">مدیریت خطا و استثنا </span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:15pt; font-weight:600; color:#0000ff;\">1 - run time error</span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:15pt; font-weight:600; color:#0000ff;\">2 - compile time error</span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:15pt; font-weight:600; color:#0000ff;\">3 - syntax error</span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:15pt; font-weight:600; color:#0000ff;\">4 - logic error</span></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt; color:#0000ff;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt;\"><br /></p>\n",
    "<p dir='rtl' style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:17pt; font-weight:600; color:#0000ff;\">فرامین مدیریت استثنا </span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:17pt; font-weight:600; color:#0000ff;\">1 - try</span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:17pt; font-weight:600; color:#0000ff;\">2 -except</span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:17pt; font-weight:600; color:#0000ff;\">3 -else</span></p>\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:17pt; font-weight:600; color:#0000ff;\">4 -finally </span></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:17pt; font-weight:600; color:#0000ff;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13pt;\"><br /></p></body></html>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "516125a1",
   "metadata": {
    "bg": "#000000",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "27"
     ]
    }
   ],
   "source": [
    "a = input ('addad1 : ')\n",
    "b = input ('addad2 : ')\n",
    "\n",
    "# validation \n",
    "if a.isdigit() and b.isdigit() :\n",
    "    a = int(a)\n",
    "    b = int(b)\n",
    "    c = a + b\n",
    "    print(c)\n",
    "    \n",
    "else :\n",
    "    print (' a or b is not number !!!')\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4d8081d8",
   "metadata": {
    "bg": "#000000",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "could not convert string to float: 'ali'"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bye"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    a = float(input ('addad1 : '))\n",
    "    b = float(input ('addad2 : '))\n",
    "    \n",
    "except ValueError as e:\n",
    "    print(e)\n",
    "\n",
    "print('bye')\n",
    "    \n",
    "    \n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d400c919",
   "metadata": {
    "bg": "#000000",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "could not convert string to float: 'ali'"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bye"
     ]
    }
   ],
   "source": [
    "import math\n",
    "try:\n",
    "    a = float(input ('addad1 : '))\n",
    "    b = float(input ('addad2 : '))\n",
    "    c = a / b\n",
    "    \n",
    "except ValueError as e:\n",
    "    print(e)\n",
    "except ZeroDivisionError as e:\n",
    "    print(e)\n",
    "    c = math.inf \n",
    "    print(c)\n",
    "except Exception as e :\n",
    "    print(e)\n",
    "else :\n",
    "    print(c)\n",
    "\n",
    "\n",
    "print('bye')\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "590b29c5",
   "metadata": {
    "bg": "#000000",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.8"
     ]
    }
   ],
   "source": [
    "\n",
    "while True :\n",
    "    try:\n",
    "       \ta = float(input ('addad1 : '))\n",
    "    except :\n",
    "        print('Wrong Value')\n",
    "    else:   \n",
    "    \tbreak\n",
    "    \n",
    "\n",
    "while True :\n",
    "    try:\n",
    "       \tb = float(input ('addad2 : '))\n",
    "    except :\n",
    "        print('Wrong Value')\n",
    "    \n",
    "    else:   \n",
    "    \tbreak\n",
    "\n",
    "try:\n",
    "    c = a / b\n",
    "except ZeroDivisionError:\n",
    "    c = math.inf\n",
    "\n",
    "print(c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c216a50",
   "metadata": {
    "bg": "#BEBDBD",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[36mFile \u001b[39m\u001b[32m<ipython-input-1-67e500defa1b>:1\u001b[39m"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mb\u001b[49m)"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mNameError\u001b[39m: name 'b' is not defined"
     ]
    }
   ],
   "source": [
    "print(b)"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
