{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b1211f4410fe54abfd4b359832812ef3",
   "metadata": {
    "bg": "#BEBDBD",
    "height": 100,
    "uranus": {
     "origin": "uranus"
    }
   },
   "source": [
    "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n",
    "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n",
    "p, li { white-space: pre-wrap; }\n",
    "</style></head><body style=\" font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;\">\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">salam</p></body></html>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a6be3720992a51ff61d0917a124a2b8e7429490f",
   "metadata": {
    "bg": "#BEBDBD",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [],
   "source": [
    "'''eguyiueidg\n",
    "elgiugow\n",
    "ltilsjgh\n",
    "print\n",
    "'''\n",
    "print"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
