{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8ea49ee60a850e4625efcff087156d314b8f3789",
   "metadata": {
    "bg": "#BEBDBD",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [],
   "source": [
    "oa"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90d5e539f7b3f6a1ec5c66b86ab07772",
   "metadata": {
    "bg": "#BEBDBD",
    "height": 61,
    "uranus": {
     "origin": "uranus"
    }
   },
   "source": [
    "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n",
    "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n",
    "p, li { white-space: pre-wrap; }\n",
    "</style></head><body style=\" font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;\">\n",
    "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">salame<span style=\" font-size:13pt;\">srgadssgds</span></p></body></html>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "29d7e14cd9dee89a3d9867e5e9788379579a0758",
   "metadata": {
    "bg": "#BEBDBD",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [],
   "source": [
    "fjfdghjgjdg"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b867af170514f6cbfce0201fdf1a4bd",
   "metadata": {
    "bg": "#BEBDBD",
    "height": 59,
    "uranus": {
     "origin": "uranus"
    }
   },
   "source": [
    "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n",
    "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n",
    "p, li { white-space: pre-wrap; }\n",
    "</style></head><body style=\" font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;\">\n",
    "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b9ba2d9891d1c0aa011eca26b88e858b2e646181",
   "metadata": {
    "bg": "#BEBDBD",
    "uranus": {
     "origin": "uranus"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "7"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "9"
     ]
    }
   ],
   "source": [
    "for i in range (10):\n",
    "    print(i)"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
